MYSQL_DATABASE=books_store
MYSQL_USER_NAME=root
MYSQL_ROOT_PASSWORD=Z170191erg
SQL_HOST_NAME=localhost
SQL_LOCAL_PORT=3306
SQL_DOCKER_PORT=3308
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/books_store?serverTimezone=UTC

JWT_SECRET=bigmateacedemysecretfeb24blablablablablaoiuluzichervonakaluna
JWT_EXPIRATION=3000000000000000000
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
